{
    "id": "/dashboard",
    "name": "ADN Publicidad",
    "short_name": "ADN",
    "description": "Sistema de gestión de ADN Publicidad",
    "lang": "es-HN",
    "dir": "ltr",

    "start_url": "/dashboard",
    "scope": "/",

    "display": "standalone",

    "background_color": "#05090b",
    "theme_color": "#061115",

    "orientation": "any",

    "categories": [
        "business",
        "productivity"
    ],

    "prefer_related_applications": false,

    "icons": [
        {
            "src": "/icons/pwa-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/pwa-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/pwa-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/logo_adn.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],

    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "Abrir el centro de operaciones",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/icons/pwa-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Solicitudes",
            "short_name": "Solicitudes",
            "description": "Ver solicitudes de clientes",
            "url": "/website/leads",
            "icons": [
                {
                    "src": "/icons/pwa-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Nueva cotización",
            "short_name": "Cotizar",
            "description": "Crear una nueva cotización",
            "url": "/quotations/create",
            "icons": [
                {
                    "src": "/icons/pwa-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Ventas",
            "short_name": "Ventas",
            "description": "Abrir ventas",
            "url": "/sales",
            "icons": [
                {
                    "src": "/icons/pwa-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}